window_padding_width 3

font_family FiraCode
font_size 13

enable_audio_bell no

#background #161821
#foreground #c6c8d1

#selection_background #433c59
#selection_foreground #c6c8d1

#cursor #d2d4de

# black
#color0 #161821
#color8 #6b7089

# red
#color1 #e27878
#color9 #e98989

# green
#color2 #b4be82
#color10 #c0ca8e

# yellow/orange
#color3 #e2a478
#color11 #e9b189

# blue
#color4 #84a0c6
#color12 #91acd1

# magenta/purple
#color5 #a093c7
#color13 #ada0d3

# cyan
#color6 #89b8c2
#color14 #95c4ce

# white
#color7 #c6c8d1
#color15 #d2d4de

# tab bar
#active_tab_foreground   #161821
#active_tab_background   #84a0c6
#inactive_tab_foreground #d2d4de
#inactive_tab_background #353a50
#tab_bar_background      #0f1117


# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_kitty.conf

background #192330
foreground #cdcecf
selection_background #2b3b51
selection_foreground #cdcecf
cursor_text_color #192330
url_color #81b29a

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #2b3b51
inactive_tab_foreground #738091

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #dfdfe0

# bright
color8 #575860
color9 #d16983
color10 #8ebaa4
color11 #e0c989
color12 #86abdc
color13 #baa1e2
color14 #7ad5d6
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2
